<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A239j" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s5N-vd-uVV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IZv-eR-426">
            <objects>
                <viewController id="s5N-vd-uVV" customClass="ViewController" customModule="Vantage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Fx-3W-T43"/>
                        <viewControllerLayoutGuide type="bottom" id="KlY-Qh-iXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHK-YB-Z3i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Background" translatesAutoresizingMaskIntoConstraints="NO" id="Qvh-b6-Xr0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5M-JD-fua" customClass="HoshiTextField" customModule="Vantage" customModuleProvider="target">
                                <rect key="frame" x="11" y="98" width="573" height="66"/>
                                <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.049557573850000002" green="0.59165427069999998" blue="0.92353707110000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEM-cH-oDF" customClass="HoshiTextField" customModule="Vantage" customModuleProvider="target">
                                <rect key="frame" x="11" y="174" width="573" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="vA9-cZ-4RI"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.049557573850000002" green="0.59165427069999998" blue="0.92353707110000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vantage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biR-Jt-hgQ">
                                <rect key="frame" x="206" y="51" width="188" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Ig3-dC-2sR"/>
                                    <constraint firstAttribute="width" constant="188" id="SaB-M5-gW6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT VANTAGE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEj-K8-L8c">
                                <rect key="frame" x="11" y="426" width="244" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="byz-7Q-b4S"/>
                                    <constraint firstAttribute="width" constant="244" id="wzJ-rZ-z0M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4bk-RF-AMc">
                                <rect key="frame" x="11" y="459" width="579" height="127"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Vantage is a simple app with the goal to provide a safe environment for students to collaborate and work together on homework and assignments in general. Vantage looks to develop a user base with over millions of students across the nation. Vantage was developed by three students attending Amador Valley High School, Parth Saxena, Sahil Anand, and Manan Chhabra.</string>
                                <color key="textColor" red="0.99601846459999999" green="0.92818925429999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acW-F7-zO4" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="237" y="266" width="127" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8aU-4l-BfA"/>
                                    <constraint firstAttribute="width" constant="127" id="LSc-1P-XfW"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInTapped:" destination="s5N-vd-uVV" eventType="touchUpInside" id="G9K-Ak-kM2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vns-Gz-PP9" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="202" y="375" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="MGJ-BB-m0X"/>
                                    <constraint firstAttribute="height" constant="30" id="yVx-ff-Ssz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Don't Have An Account?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.92710937500000001" green="0.039563915809927845" blue="0.10944696802689453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.65396484375000008" green="0.027907613404057771" blue="0.077201753401123077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Lu2-DL-rFl" kind="show" animates="NO" id="0zT-Dq-Qf0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d5M-JD-fua" firstAttribute="trailing" secondItem="NEM-cH-oDF" secondAttribute="trailing" id="0t4-Y2-HoS"/>
                            <constraint firstItem="dEj-K8-L8c" firstAttribute="leading" secondItem="4bk-RF-AMc" secondAttribute="leading" id="8Z2-Jw-Uoc"/>
                            <constraint firstAttribute="trailing" secondItem="Qvh-b6-Xr0" secondAttribute="trailing" id="C3D-S9-VEY"/>
                            <constraint firstItem="d5M-JD-fua" firstAttribute="leading" secondItem="YHK-YB-Z3i" secondAttribute="leadingMargin" constant="-9" id="E4Y-9b-x93"/>
                            <constraint firstItem="biR-Jt-hgQ" firstAttribute="top" secondItem="3Fx-3W-T43" secondAttribute="bottom" constant="31" id="HX0-do-99O"/>
                            <constraint firstItem="Qvh-b6-Xr0" firstAttribute="leading" secondItem="YHK-YB-Z3i" secondAttribute="leading" id="OgD-Jf-QVB"/>
                            <constraint firstItem="biR-Jt-hgQ" firstAttribute="centerX" secondItem="acW-F7-zO4" secondAttribute="centerX" id="QMF-7j-A8k"/>
                            <constraint firstItem="Qvh-b6-Xr0" firstAttribute="centerX" secondItem="vns-Gz-PP9" secondAttribute="centerX" id="Qyt-Hv-6KV"/>
                            <constraint firstItem="vns-Gz-PP9" firstAttribute="top" secondItem="acW-F7-zO4" secondAttribute="bottom" constant="71" id="RHp-Wi-OpE"/>
                            <constraint firstItem="NEM-cH-oDF" firstAttribute="top" secondItem="d5M-JD-fua" secondAttribute="bottom" constant="10" id="SAN-Eu-sCY"/>
                            <constraint firstItem="4bk-RF-AMc" firstAttribute="top" secondItem="dEj-K8-L8c" secondAttribute="bottom" constant="9" id="SkZ-HV-dHA"/>
                            <constraint firstItem="acW-F7-zO4" firstAttribute="centerX" secondItem="vns-Gz-PP9" secondAttribute="centerX" id="UmB-pG-hwK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d5M-JD-fua" secondAttribute="trailing" constant="-4" id="eMe-KO-0ZK"/>
                            <constraint firstItem="vns-Gz-PP9" firstAttribute="centerX" secondItem="4bk-RF-AMc" secondAttribute="centerX" id="gGj-NA-OEj"/>
                            <constraint firstItem="dEj-K8-L8c" firstAttribute="top" secondItem="vns-Gz-PP9" secondAttribute="bottom" constant="21" id="gd7-h2-JTt"/>
                            <constraint firstItem="Qvh-b6-Xr0" firstAttribute="top" secondItem="YHK-YB-Z3i" secondAttribute="top" id="gkQ-jh-8wM"/>
                            <constraint firstItem="Qvh-b6-Xr0" firstAttribute="bottom" secondItem="KlY-Qh-iXR" secondAttribute="top" id="hKc-wW-PZ3"/>
                            <constraint firstItem="acW-F7-zO4" firstAttribute="top" secondItem="NEM-cH-oDF" secondAttribute="bottom" constant="26" id="sBP-4D-eXL"/>
                            <constraint firstItem="KlY-Qh-iXR" firstAttribute="top" secondItem="4bk-RF-AMc" secondAttribute="bottom" constant="14" id="t78-g3-hNd"/>
                            <constraint firstItem="NEM-cH-oDF" firstAttribute="top" secondItem="biR-Jt-hgQ" secondAttribute="bottom" constant="66" id="uMt-25-0I5"/>
                            <constraint firstItem="d5M-JD-fua" firstAttribute="leading" secondItem="NEM-cH-oDF" secondAttribute="leading" id="xJD-qp-aGS"/>
                            <constraint firstItem="d5M-JD-fua" firstAttribute="top" secondItem="3Fx-3W-T43" secondAttribute="bottom" constant="78" id="zGs-xP-B0h"/>
                            <constraint firstItem="NEM-cH-oDF" firstAttribute="leading" secondItem="dEj-K8-L8c" secondAttribute="leading" id="zvT-tn-G3C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="NEM-cH-oDF" id="Qu5-07-60f"/>
                        <outlet property="usernameField" destination="d5M-JD-fua" id="3fK-LF-2a9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDq-FF-t8c" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="136"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="CnO-RZ-58q">
            <objects>
                <viewController id="Lu2-DL-rFl" customClass="SignUpViewController" customModule="Vantage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ku-uQ-mhg"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ak-0q-p3I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x6B-2p-szZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Background" translatesAutoresizingMaskIntoConstraints="NO" id="R8I-CE-k8E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t9G-1l-9Zb" customClass="HoshiTextField" customModule="Vantage" customModuleProvider="target">
                                <rect key="frame" x="11" y="98" width="573" height="66"/>
                                <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.049557573850000002" green="0.59165427069999998" blue="0.92353707110000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lFK-dv-irI" customClass="HoshiTextField" customModule="Vantage" customModuleProvider="target">
                                <rect key="frame" x="11" y="174" width="573" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="spF-rp-8ie"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.049557573850000002" green="0.59165427069999998" blue="0.92353707110000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vantage" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft2-QS-T58">
                                <rect key="frame" x="206" y="51" width="188" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="OvS-zo-Ow7"/>
                                    <constraint firstAttribute="width" constant="188" id="duu-vb-NPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT VANTAGE:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwM-tR-2e2">
                                <rect key="frame" x="11" y="426" width="244" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1wi-0j-59m"/>
                                    <constraint firstAttribute="width" constant="244" id="uh7-Oh-UDG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2f-GZ-FCP" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="237" y="266" width="127" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="kPY-xg-7df"/>
                                    <constraint firstAttribute="width" constant="127" id="lDH-it-mXC"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInTapped:" destination="s5N-vd-uVV" eventType="touchUpInside" id="oMG-v5-jZH"/>
                                    <action selector="signUpTapped:" destination="Lu2-DL-rFl" eventType="touchUpInside" id="t54-Aj-q04"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krB-E1-lzs" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="202" y="375" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3ES-l5-Zps"/>
                                    <constraint firstAttribute="width" constant="196" id="XXU-g4-MEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Already Have An Account?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.92710937500000001" green="0.039563915810000003" blue="0.10944696800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.65396484379999997" green="0.0279076134" blue="0.077201753400000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="s5N-vd-uVV" kind="show" animates="NO" id="lJR-Aj-tsn"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YWI-cK-5Ds">
                                <rect key="frame" x="11" y="458" width="579" height="127"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <string key="text">Vantage is a simple app with the goal to provide a safe environment for students to collaborate and work together on homework and assignments in general. Vantage looks to develop a user base with over millions of students across the nation. Vantage was developed by three students attending Amador Valley High School, Parth Saxena, Sahil Anand, and Manan Chhabra.</string>
                                <color key="textColor" red="0.99601846459999999" green="0.92818925429999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lFK-dv-irI" firstAttribute="top" secondItem="t9G-1l-9Zb" secondAttribute="bottom" constant="10" id="5fR-w8-AM2"/>
                            <constraint firstItem="t9G-1l-9Zb" firstAttribute="trailing" secondItem="lFK-dv-irI" secondAttribute="trailing" id="5xQ-dH-iOS"/>
                            <constraint firstItem="t9G-1l-9Zb" firstAttribute="leading" secondItem="lFK-dv-irI" secondAttribute="leading" id="6CV-qr-S4n"/>
                            <constraint firstItem="8Ak-0q-p3I" firstAttribute="top" secondItem="YWI-cK-5Ds" secondAttribute="bottom" constant="14" id="6Ot-eB-WYg"/>
                            <constraint firstItem="uwM-tR-2e2" firstAttribute="leading" secondItem="YWI-cK-5Ds" secondAttribute="leading" id="9jq-tj-WRc"/>
                            <constraint firstItem="R8I-CE-k8E" firstAttribute="top" secondItem="x6B-2p-szZ" secondAttribute="top" id="AIe-Pl-nI9"/>
                            <constraint firstItem="lFK-dv-irI" firstAttribute="top" secondItem="ft2-QS-T58" secondAttribute="bottom" constant="66" id="Bf2-ud-R58"/>
                            <constraint firstItem="lFK-dv-irI" firstAttribute="leading" secondItem="uwM-tR-2e2" secondAttribute="leading" id="Mm0-yI-YPl"/>
                            <constraint firstAttribute="trailing" secondItem="R8I-CE-k8E" secondAttribute="trailing" id="PUB-S1-gBl"/>
                            <constraint firstItem="R8I-CE-k8E" firstAttribute="centerX" secondItem="ft2-QS-T58" secondAttribute="centerX" id="TvW-0b-vVa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t9G-1l-9Zb" secondAttribute="trailing" constant="-4" id="bMw-VG-dZw"/>
                            <constraint firstItem="u2f-GZ-FCP" firstAttribute="top" secondItem="lFK-dv-irI" secondAttribute="bottom" constant="26" id="bS8-go-LgL"/>
                            <constraint firstItem="krB-E1-lzs" firstAttribute="centerX" secondItem="YWI-cK-5Ds" secondAttribute="centerX" id="bqP-6l-zol"/>
                            <constraint firstItem="YWI-cK-5Ds" firstAttribute="top" secondItem="uwM-tR-2e2" secondAttribute="bottom" constant="9" id="cZC-GE-bN8"/>
                            <constraint firstItem="t9G-1l-9Zb" firstAttribute="top" secondItem="1ku-uQ-mhg" secondAttribute="bottom" constant="78" id="erF-eT-MHw"/>
                            <constraint firstItem="ft2-QS-T58" firstAttribute="top" secondItem="1ku-uQ-mhg" secondAttribute="bottom" constant="31" id="kdC-yw-Ign"/>
                            <constraint firstItem="R8I-CE-k8E" firstAttribute="leading" secondItem="x6B-2p-szZ" secondAttribute="leading" id="m5h-JD-c8Y"/>
                            <constraint firstItem="R8I-CE-k8E" firstAttribute="bottom" secondItem="8Ak-0q-p3I" secondAttribute="top" id="mP8-cX-SDy"/>
                            <constraint firstItem="uwM-tR-2e2" firstAttribute="top" secondItem="krB-E1-lzs" secondAttribute="bottom" constant="21" id="qFY-Tk-Dd7"/>
                            <constraint firstItem="krB-E1-lzs" firstAttribute="top" secondItem="u2f-GZ-FCP" secondAttribute="bottom" constant="71" id="qiZ-Ve-7rr"/>
                            <constraint firstItem="ft2-QS-T58" firstAttribute="centerX" secondItem="u2f-GZ-FCP" secondAttribute="centerX" id="vzm-ZE-p5k"/>
                            <constraint firstItem="u2f-GZ-FCP" firstAttribute="centerX" secondItem="krB-E1-lzs" secondAttribute="centerX" id="wAj-ZD-kGS"/>
                            <constraint firstItem="t9G-1l-9Zb" firstAttribute="leading" secondItem="x6B-2p-szZ" secondAttribute="leadingMargin" constant="-9" id="yFY-6X-KMf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="t9G-1l-9Zb" id="fjQ-J7-VWY"/>
                        <outlet property="passwordField" destination="lFK-dv-irI" id="2eF-FL-PFV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cba-FK-tao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="136"/>
        </scene>
        <!--Vantage-->
        <scene sceneID="LHS-My-jPz">
            <objects>
                <viewController id="1gb-uF-1RD" customClass="MainViewController" customModule="Vantage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMm-84-iDc"/>
                        <viewControllerLayoutGuide type="bottom" id="OjT-Mv-6Sq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="khc-M3-y7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcy-hF-7Oo" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="6" y="72" width="589" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="SXP-W2-jmH"/>
                                </constraints>
                                <state key="normal" title="ASK"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="1" green="0.38238690399328223" blue="0.3178188204741389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.7771818329015544" green="0.29718415492304978" blue="0.24700301342670133" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="p59-gm-SoW" kind="show" animates="NO" id="Znf-TF-Gpw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-oH-r9k" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="6" y="200" width="589" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="YPt-Qp-RSM"/>
                                </constraints>
                                <state key="normal" title="ANSWER"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.0" green="0.3489369766434951" blue="0.61162159974093266" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="h9p-hW-ifP" kind="show" animates="NO" id="fks-Mk-uEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ce-8v-Yei" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="6" y="518" width="589" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="AOm-GK-ELB"/>
                                </constraints>
                                <state key="normal" title="SETTINGS"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Psy-Yd-Ewg" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="6" y="328" width="589" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Nvn-UV-2cC"/>
                                </constraints>
                                <state key="normal" title="VIEW YOUR QUESTIONS"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.16397886652717325" green="0.74180294689119175" blue="0.40361855643326083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.12305461638054548" green="0.55667098445595853" blue="0.30288736395024435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dcy-hF-7Oo" secondAttribute="trailing" constant="-15" id="9Mc-yG-8Hq"/>
                            <constraint firstItem="Psy-Yd-Ewg" firstAttribute="leading" secondItem="khc-M3-y7h" secondAttribute="leadingMargin" constant="-14" id="AjN-VB-2Hd"/>
                            <constraint firstItem="Yxg-oH-r9k" firstAttribute="top" secondItem="dcy-hF-7Oo" secondAttribute="bottom" constant="3" id="CVL-fU-0ut"/>
                            <constraint firstItem="dcy-hF-7Oo" firstAttribute="top" secondItem="EMm-84-iDc" secondAttribute="bottom" constant="8" id="Ng4-9O-Y54"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yxg-oH-r9k" secondAttribute="trailing" constant="-15" id="PAR-Dv-soZ"/>
                            <constraint firstItem="Psy-Yd-Ewg" firstAttribute="top" secondItem="Yxg-oH-r9k" secondAttribute="bottom" constant="3" id="QAu-4y-55A"/>
                            <constraint firstItem="Yxg-oH-r9k" firstAttribute="leading" secondItem="khc-M3-y7h" secondAttribute="leadingMargin" constant="-14" id="YlZ-Tv-nWc"/>
                            <constraint firstItem="OjT-Mv-6Sq" firstAttribute="top" secondItem="4Ce-8v-Yei" secondAttribute="bottom" constant="8" id="cSw-Dk-toU"/>
                            <constraint firstItem="4Ce-8v-Yei" firstAttribute="leading" secondItem="khc-M3-y7h" secondAttribute="leadingMargin" constant="-14" id="lPX-yc-C0u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4Ce-8v-Yei" secondAttribute="trailing" constant="-15" id="pKY-CV-I6q"/>
                            <constraint firstItem="dcy-hF-7Oo" firstAttribute="leading" secondItem="khc-M3-y7h" secondAttribute="leadingMargin" constant="-14" id="uDE-OQ-SaG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Psy-Yd-Ewg" secondAttribute="trailing" constant="-15" id="wMC-Be-6PU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Vantage" id="8Sj-nL-ePb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWQ-KT-d9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="136"/>
        </scene>
        <!--Choose Subject-->
        <scene sceneID="jfX-M5-V76">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Zfl-qQ-ajD" customClass="ChooseSubjectTableViewController" customModule="Vantage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HK4-c0-OMR"/>
                        <viewControllerLayoutGuide type="bottom" id="y9P-GU-7oJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MWH-7t-RBa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yiu-Rv-woN" customClass="LoadingTableView" customModule="Vantage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="49" id="67H-TL-DfP">
                                        <rect key="frame" x="0.0" y="28" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67H-TL-DfP" id="igy-0I-0oq">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yiu-Rv-woN" firstAttribute="leading" secondItem="MWH-7t-RBa" secondAttribute="leadingMargin" constant="-20" id="Kb8-yd-gzW"/>
                            <constraint firstItem="y9P-GU-7oJ" firstAttribute="top" secondItem="yiu-Rv-woN" secondAttribute="bottom" id="qs6-lF-HLd"/>
                            <constraint firstItem="yiu-Rv-woN" firstAttribute="top" secondItem="HK4-c0-OMR" secondAttribute="bottom" id="wyg-nr-vPT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yiu-Rv-woN" secondAttribute="trailing" constant="-20" id="yQV-UB-gfD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Subject" id="gcg-ze-D7h">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="hiz-Ng-6kQ">
                            <connections>
                                <segue destination="Fhc-hU-hIy" kind="show" animates="NO" id="crN-yl-KeZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subjectsTableView" destination="yiu-Rv-woN" id="JbI-4p-aN2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm5-7d-zwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="136"/>
        </scene>
        <!--Post-->
        <scene sceneID="MKG-7a-Pqs">
            <objects>
                <viewController id="C9E-bt-Xst" customClass="PostViewController" customModule="Vantage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DXK-bx-P41"/>
                        <viewControllerLayoutGuide type="bottom" id="wNh-z8-59I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Imc-xb-Vyg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Post Background" translatesAutoresizingMaskIntoConstraints="NO" id="pld-pb-9zY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKp-NK-jZq" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="228" y="532" width="144" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="OKT-3L-GmJ"/>
                                    <constraint firstAttribute="height" constant="43" id="VPd-Us-baG"/>
                                </constraints>
                                <state key="normal" title="Post"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.00029667307799169195" green="0.69927489519119268" blue="0.41880407907745121" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.00022135896890276157" green="0.52175536394119271" blue="0.31248551349661519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="postTapped:" destination="C9E-bt-Xst" eventType="touchUpInside" id="fmH-RJ-LTr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wda-Y3-riU">
                                <rect key="frame" x="200" y="315" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="JXa-Z4-LxV"/>
                                    <constraint firstAttribute="width" constant="200" id="LLo-Ae-vwp"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Explain your assignment or problem..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-Q6-tXY">
                                <rect key="frame" x="8" y="156" width="584" height="120"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="n7D-0P-mqB"/>
                                </constraints>
                                <color key="textColor" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 140" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qo4-8t-sT3">
                                <rect key="frame" x="474" y="250" width="112" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="963-9q-6Vu"/>
                                    <constraint firstAttribute="width" constant="112" id="hd5-vn-jQs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Describe your assignment or problem..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H9w-tP-e8s" customClass="JiroTextField" customModule="Vantage" customModuleProvider="target">
                                <rect key="frame" x="8" y="77" width="584" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Iou-dK-47L"/>
                                </constraints>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.41568627450000001" green="0.47450980390000003" blue="0.53725490200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdh-Xk-1ZB" customClass="SwiftyButton" customModule="SwiftyButton">
                                <rect key="frame" x="225" y="396" width="150" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4bv-1T-8AB"/>
                                    <constraint firstAttribute="height" constant="38" id="bHG-xq-RbS"/>
                                </constraints>
                                <state key="normal" title="Select Image"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" red="0.22191715940000001" green="0.67462151719999996" blue="0.85679196120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.16385343046273665" green="0.49963809191582559" blue="0.63776852369999992" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectImageTapped:" destination="C9E-bt-Xst" eventType="touchUpInside" id="ftH-lg-HsN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pld-pb-9zY" firstAttribute="top" secondItem="Imc-xb-Vyg" secondAttribute="topMargin" id="030-8d-k2T"/>
                            <constraint firstItem="gKp-NK-jZq" firstAttribute="centerX" secondItem="Imc-xb-Vyg" secondAttribute="centerX" id="3AV-GX-zSh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H9w-tP-e8s" secondAttribute="trailing" constant="-12" id="CEH-qp-Wha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sa3-Q6-tXY" secondAttribute="trailing" constant="-12" id="FQe-Qr-EFx"/>
                            <constraint firstItem="wda-Y3-riU" firstAttribute="top" secondItem="Sa3-Q6-tXY" secondAttribute="bottom" constant="39" id="G5Q-kP-rhu"/>
                            <constraint firstItem="qo4-8t-sT3" firstAttribute="top" secondItem="Sa3-Q6-tXY" secondAttribute="bottom" constant="-26" id="Ken-3E-dI9"/>
                            <constraint firstItem="wNh-z8-59I" firstAttribute="top" secondItem="pld-pb-9zY" secondAttribute="bottom" id="Lc3-QK-rsL"/>
                            <constraint firstItem="Sa3-Q6-tXY" firstAttribute="top" secondItem="H9w-tP-e8s" secondAttribute="bottom" constant="13" id="Lno-nQ-1zN"/>
                            <constraint firstItem="wda-Y3-riU" firstAttribute="centerX" secondItem="Imc-xb-Vyg" secondAttribute="centerX" id="QTe-1d-fwj"/>
                            <constraint firstItem="Sa3-Q6-tXY" firstAttribute="leading" secondItem="Imc-xb-Vyg" secondAttribute="leadingMargin" constant="-12" id="RuX-Aa-Zes"/>
                            <constraint firstItem="H9w-tP-e8s" firstAttribute="leading" secondItem="Imc-xb-Vyg" secondAttribute="leadingMargin" constant="-12" id="SCM-ny-Jw0"/>
                            <constraint firstItem="qo4-8t-sT3" firstAttribute="leading" secondItem="Sa3-Q6-tXY" secondAttribute="trailing" constant="-118" id="Wo8-S8-F7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pld-pb-9zY" secondAttribute="trailing" constant="-20" id="ZQE-xk-re4"/>
                            <constraint firstItem="rdh-Xk-1ZB" firstAttribute="centerX" secondItem="Imc-xb-Vyg" secondAttribute="centerX" id="cN1-7u-d5Q"/>
                            <constraint firstItem="H9w-tP-e8s" firstAttribute="top" secondItem="DXK-bx-P41" secondAttribute="bottom" constant="13" id="dOC-iz-P7B"/>
                            <constraint firstItem="rdh-Xk-1ZB" firstAttribute="top" secondItem="wda-Y3-riU" secondAttribute="bottom" constant="-119" id="n0M-s6-Dxe"/>
                            <constraint firstItem="wNh-z8-59I" firstAttribute="top" secondItem="gKp-NK-jZq" secondAttribute="bottom" constant="25" id="qjA-Tv-FRE"/>
                            <constraint firstItem="pld-pb-9zY" firstAttribute="leading" secondItem="Imc-xb-Vyg" secondAttribute="leadingMargin" constant="-20" id="xV0-bX-Hb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Post" id="0g1-oK-8Id">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Nbs-L7-QDY">
                            <connections>
                                <segue destination="p59-gm-SoW" kind="show" animates="NO" id="H01-nj-gi5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTextView" destination="Sa3-Q6-tXY" id="1GT-es-zta"/>
                        <outlet property="letterCounterLabel" destination="qo4-8t-sT3" id="WlR-b1-I1B"/>
                        <outlet property="postImageView" destination="wda-Y3-riU" id="Sn6-ti-Ism"/>
                        <outlet property="selectImageButton" destination="rdh-Xk-1ZB" id="Vwr-bx-CnK"/>
                        <outlet property="titleTextField" destination="H9w-tP-e8s" id="ZIb-hy-MJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ajr-mR-qc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="136"/>
        </scene>
        <!--Choose Subject-->
        <scene sceneID="Qfr-iT-l2k">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KTM-pl-Soo" customClass="AnswerChooseSubjectViewController" customModule="Vantage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDA-6F-sWk"/>
                        <viewControllerLayoutGuide type="bottom" id="Tuk-ef-poM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeC-5N-ibF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f35-VU-lel" customClass="LoadingTableView" customModule="Vantage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="49" id="3qv-ae-owt">
                                        <rect key="frame" x="0.0" y="28" width="600" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3qv-ae-owt" id="Zf2-8h-39A">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tuk-ef-poM" firstAttribute="top" secondItem="f35-VU-lel" secondAttribute="bottom" id="4i2-5y-XLb"/>
                            <constraint firstItem="f35-VU-lel" firstAttribute="top" secondItem="tDA-6F-sWk" secondAttribute="bottom" id="LTf-r6-egf"/>
                            <constraint firstItem="f35-VU-lel" firstAttribute="leading" secondItem="jeC-5N-ibF" secondAttribute="leadingMargin" constant="-20" id="SN1-RI-aEH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f35-VU-lel" secondAttribute="trailing" constant="-20" id="ar3-XB-8eV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Subject" id="XZc-cX-H68">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="iQq-60-oCj">
                            <connections>
                                <segue destination="Fhc-hU-hIy" kind="show" animates="NO" id="iet-3e-DPY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="subjectsTableView" destination="f35-VU-lel" id="P85-eL-PVH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9G-cx-2ld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="136"/>
        </scene>
        <!--Inquiries-->
        <scene sceneID="7db-RS-jKb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="f1y-2q-sHz" customClass="InquiriesViewController" customModule="Vantage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fd6-il-4oU"/>
                        <viewControllerLayoutGuide type="bottom" id="xEk-Uf-8co"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cu7-D7-MXn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PGO-Ad-bua" customClass="LoadingTableView" customModule="Vantage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="68" id="dMU-ly-dFq" customClass="InquiryTableViewCell" customModule="Vantage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMU-ly-dFq" id="1JX-F9-Hug">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAP-Ma-xrY">
                                                    <rect key="frame" x="350" y="2" width="242" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Uiv-rN-cVp"/>
                                                        <constraint firstAttribute="width" constant="242" id="w6M-kz-Gm3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izt-CM-yhM">
                                                    <rect key="frame" x="6" y="1" width="244" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="244" id="hrg-bR-a6w"/>
                                                        <constraint firstAttribute="height" constant="21" id="iUx-Wy-AsU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r7-gS-RrW">
                                                    <rect key="frame" x="6" y="32" width="586" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4Zl-Qt-3XS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAP-Ma-xrY" firstAttribute="top" secondItem="1JX-F9-Hug" secondAttribute="topMargin" constant="-6" id="HWn-9W-caY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="1r7-gS-RrW" secondAttribute="bottom" constant="6" id="IKx-79-Env"/>
                                                <constraint firstItem="YAP-Ma-xrY" firstAttribute="trailing" secondItem="1JX-F9-Hug" secondAttribute="trailingMargin" id="fTq-HE-LT7"/>
                                                <constraint firstItem="Izt-CM-yhM" firstAttribute="top" secondItem="1JX-F9-Hug" secondAttribute="topMargin" constant="-7" id="qOu-X3-jdf"/>
                                                <constraint firstItem="Izt-CM-yhM" firstAttribute="leading" secondItem="1JX-F9-Hug" secondAttribute="leadingMargin" constant="-2" id="tuR-jQ-xY1"/>
                                                <constraint firstItem="1r7-gS-RrW" firstAttribute="leading" secondItem="1JX-F9-Hug" secondAttribute="leadingMargin" constant="-2" id="wM7-4Q-4jR"/>
                                                <constraint firstItem="1r7-gS-RrW" firstAttribute="trailing" secondItem="1JX-F9-Hug" secondAttribute="trailingMargin" id="wlx-dx-JLr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="YAP-Ma-xrY" id="93w-pc-pGR"/>
                                            <outlet property="titleLabel" destination="1r7-gS-RrW" id="qP5-MQ-pqI"/>
                                            <outlet property="usernameLabel" destination="Izt-CM-yhM" id="U0o-ZA-5vg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="PGO-Ad-bua" secondAttribute="trailing" constant="-20" id="6LS-ci-vor"/>
                            <constraint firstItem="PGO-Ad-bua" firstAttribute="leading" secondItem="cu7-D7-MXn" secondAttribute="leadingMargin" constant="-20" id="Hak-q1-sDg"/>
                            <constraint firstItem="PGO-Ad-bua" firstAttribute="top" secondItem="Fd6-il-4oU" secondAttribute="bottom" id="KMb-AH-QBK"/>
                            <constraint firstItem="xEk-Uf-8co" firstAttribute="top" secondItem="PGO-Ad-bua" secondAttribute="bottom" id="Nya-yM-9TA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inquiries" id="pSW-Se-wWM">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="xlF-DO-BXu">
                            <connections>
                                <segue destination="h9p-hW-ifP" kind="show" animates="NO" id="Ra4-nz-9Xc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inquiriesTableView" destination="PGO-Ad-bua" id="pxa-vm-yEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPV-eo-wSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="136"/>
        </scene>
        <!--Inquiry-->
        <scene sceneID="FrX-ie-PAz">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dlf-Xy-5y1" customClass="ViewInquiryViewController" customModule="Vantage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yz7-2w-sHi"/>
                        <viewControllerLayoutGuide type="bottom" id="ID6-1n-WHm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YbV-GX-YDx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="415" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z6u-gK-iz1" customClass="LoadingTableView" customModule="Vantage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="415" id="KIX-YQ-9iF" customClass="ViewInquiryTableViewCell" customModule="Vantage" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="415"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIX-YQ-9iF" id="ciP-cr-HKN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="415"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inquiry ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-SO-poP">
                                                    <rect key="frame" x="8" y="8" width="342" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="LXL-cy-tXu"/>
                                                        <constraint firstAttribute="width" constant="342" id="nOg-gy-Ezd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/29/2002 1:04 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G3-be-BeZ">
                                                    <rect key="frame" x="367" y="8" width="225" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="aiv-ev-mUb"/>
                                                        <constraint firstAttribute="height" constant="21" id="v1T-H2-47e"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please complete this assignment for me!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6D-NZ-ipa">
                                                    <rect key="frame" x="8" y="45" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="GvP-hE-aCG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uhs-x6-Tlw">
                                                    <rect key="frame" x="200" y="78" width="200" height="200"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="M5V-mT-fmk"/>
                                                        <constraint firstAttribute="height" constant="200" id="tx5-xt-aW6"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Refer to image attached" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfz-oD-2IQ">
                                                    <rect key="frame" x="8" y="285" width="584" height="83"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="83" id="IER-X6-Pah"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBu-bZ-HPV">
                                                    <rect key="frame" x="424" y="376" width="168" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="I9C-JP-FK6"/>
                                                        <constraint firstAttribute="width" constant="168" id="NPn-YM-cHS"/>
                                                    </constraints>
                                                    <state key="normal" title="View Comments (8)"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2QN-SO-poP" firstAttribute="leading" secondItem="ciP-cr-HKN" secondAttribute="leadingMargin" id="82k-Tx-oEL"/>
                                                <constraint firstItem="A6D-NZ-ipa" firstAttribute="trailing" secondItem="ciP-cr-HKN" secondAttribute="trailingMargin" id="9KQ-3M-fvb"/>
                                                <constraint firstItem="vfz-oD-2IQ" firstAttribute="trailing" secondItem="ciP-cr-HKN" secondAttribute="trailingMargin" id="9Sj-Up-HVl"/>
                                                <constraint firstItem="2QN-SO-poP" firstAttribute="top" secondItem="ciP-cr-HKN" secondAttribute="topMargin" id="FXz-ci-LzD"/>
                                                <constraint firstItem="1G3-be-BeZ" firstAttribute="trailing" secondItem="ciP-cr-HKN" secondAttribute="trailingMargin" id="OH4-td-t4d"/>
                                                <constraint firstItem="vfz-oD-2IQ" firstAttribute="top" secondItem="Uhs-x6-Tlw" secondAttribute="bottom" constant="7" id="RaO-iq-5ZG"/>
                                                <constraint firstItem="Uhs-x6-Tlw" firstAttribute="centerX" secondItem="ciP-cr-HKN" secondAttribute="centerX" id="b4s-ve-NRh"/>
                                                <constraint firstItem="tBu-bZ-HPV" firstAttribute="top" secondItem="vfz-oD-2IQ" secondAttribute="bottom" constant="8" id="c8e-O0-OIf"/>
                                                <constraint firstItem="A6D-NZ-ipa" firstAttribute="leading" secondItem="ciP-cr-HKN" secondAttribute="leadingMargin" id="dyo-AT-FAv"/>
                                                <constraint firstItem="1G3-be-BeZ" firstAttribute="top" secondItem="ciP-cr-HKN" secondAttribute="topMargin" id="gsb-Eu-0Cz"/>
                                                <constraint firstItem="tBu-bZ-HPV" firstAttribute="trailing" secondItem="ciP-cr-HKN" secondAttribute="trailingMargin" id="qfz-DN-6wC"/>
                                                <constraint firstItem="vfz-oD-2IQ" firstAttribute="leading" secondItem="ciP-cr-HKN" secondAttribute="leadingMargin" id="rCQ-La-VxG"/>
                                                <constraint firstItem="Uhs-x6-Tlw" firstAttribute="top" secondItem="A6D-NZ-ipa" secondAttribute="bottom" constant="12" id="rbO-xg-pcb"/>
                                                <constraint firstItem="tBu-bZ-HPV" firstAttribute="bottom" secondItem="ciP-cr-HKN" secondAttribute="bottomMargin" id="wcW-ke-0jc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentTextView" destination="vfz-oD-2IQ" id="4T1-Ft-zog"/>
                                            <outlet property="dateLabel" destination="1G3-be-BeZ" id="0PT-tf-vTr"/>
                                            <outlet property="inquiryIDLabel" destination="2QN-SO-poP" id="5sQ-yM-wFe"/>
                                            <outlet property="inquiryImage" destination="Uhs-x6-Tlw" id="GEj-sg-4bz"/>
                                            <outlet property="titleLabel" destination="A6D-NZ-ipa" id="pdR-c1-zyX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="z6u-gK-iz1" secondAttribute="trailing" constant="-20" id="FeK-5E-stc"/>
                            <constraint firstItem="z6u-gK-iz1" firstAttribute="leading" secondItem="YbV-GX-YDx" secondAttribute="leadingMargin" constant="-20" id="WRK-16-E9l"/>
                            <constraint firstItem="z6u-gK-iz1" firstAttribute="top" secondItem="Yz7-2w-sHi" secondAttribute="bottom" id="XuI-aG-bT4"/>
                            <constraint firstItem="ID6-1n-WHm" firstAttribute="top" secondItem="z6u-gK-iz1" secondAttribute="bottom" id="qZd-AA-p8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inquiry" id="UTx-KS-ymY">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="XpM-pf-p3c">
                            <connections>
                                <segue destination="f11-Ra-0EC" kind="show" animates="NO" id="ggu-oF-eOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inquiryTableView" destination="z6u-gK-iz1" id="LPb-T2-zOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3H-hD-ayz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4736" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UcJ-g0-j8t">
            <objects>
                <navigationController storyboardIdentifier="postVC" automaticallyAdjustsScrollViewInsets="NO" id="oE9-Qc-3Xx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ANk-d3-DLY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9E-bt-Xst" kind="relationship" relationship="rootViewController" id="EKX-Wg-XSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XWO-kC-R6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2797" y="-529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fpo-OM-q0r">
            <objects>
                <navigationController storyboardIdentifier="mainVC" automaticallyAdjustsScrollViewInsets="NO" id="Fhc-hU-hIy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mP-GM-9TZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1gb-uF-1RD" kind="relationship" relationship="rootViewController" id="SSk-zS-L1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSs-Tn-pJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byO-NM-l5t">
            <objects>
                <navigationController storyboardIdentifier="chooseSubjectVC" automaticallyAdjustsScrollViewInsets="NO" id="p59-gm-SoW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lph-Dq-wli">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zfl-qQ-ajD" kind="relationship" relationship="rootViewController" id="J2L-l0-UvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ax-4o-Net" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="-529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zWv-VR-C8M">
            <objects>
                <navigationController storyboardIdentifier="answerChooseSubjectVC" automaticallyAdjustsScrollViewInsets="NO" id="h9p-hW-ifP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Ic-o9-sx1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KTM-pl-Soo" kind="relationship" relationship="rootViewController" id="PHM-0y-NIf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1v-h5-ja4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3445" y="-529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jkc-yU-NhT">
            <objects>
                <navigationController storyboardIdentifier="inquiriesVC" automaticallyAdjustsScrollViewInsets="NO" id="f11-Ra-0EC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WB4-Uc-BHY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f1y-2q-sHz" kind="relationship" relationship="rootViewController" id="3MO-WE-Hs4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vbp-8f-q0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4090" y="-529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lLG-DW-jQy">
            <objects>
                <navigationController storyboardIdentifier="viewInquiryVC" automaticallyAdjustsScrollViewInsets="NO" id="Wcl-vj-Fwv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RiH-bF-xi9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dlf-Xy-5y1" kind="relationship" relationship="rootViewController" id="XIF-zN-rb5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phy-oN-x13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4736" y="-529"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login Background" width="6000" height="4000"/>
        <image name="Post Background" width="1000" height="667"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ra4-nz-9Xc"/>
        <segue reference="crN-yl-KeZ"/>
        <segue reference="H01-nj-gi5"/>
    </inferredMetricsTieBreakers>
</document>
